<!DOCTYPE html>
<html lang="pt-br">
<head>

	


	<meta charset="utf-8">
	
   <title>Clinica Jequitiba</title> 
   <link rel="stylesheet" type="text/css" href="estilo.css">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>

    	.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
         html {
        border-top: 5px solid #fff;
        background: #f9f9f9;
    }
    #slider {
        position: relative;
        overflow: hidden;
        margin: 20px auto 0 auto;
        border-radius: 4px;
    }
    #slider ul {
        position: relative;
        margin: 0;
        padding: 0;
        height: 200px;
        list-style: none;
    }
    #slider ul li {
        position: relative;
        display: block;
        float: left;
        margin: 0;
        padding: 0;
        width: 1000px;
        height: 500px;
        background: #ccc;
        text-align: center;
        line-height: 300px;
    }
    a.control_prev, a.control_next {
        position: absolute;
        top: 40%;
        z-index: 999;
        display: block;
        padding: 4% 3%;
        width: auto;
        height: auto;
        background: #2a2a2a;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        opacity: 0.8;
        cursor: pointer;
    }
    a.control_prev:hover, a.control_next:hover {
        opacity: 1;
        -webkit-transition: all 0.2s ease;
    }
    a.control_prev {
        border-radius: 0 2px 2px 0;
    }
    a.control_next {
        right: 0;
        border-radius: 2px 0 0 2px;
    }
    .slider_option {
        position: relative;
        margin: 10px auto;
        width: 160px;
        font-size: 18px;
    }



/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
    </style>
    
  </head>
<body>

  	<table>

  <tr>
   <td><img  width="100" height="100" src='imagens/Logo.jpg'/></td>
    
    <td> <h1>CLÍNICA MÉDICA JEQUITIBÁ </h1></td> 
  
</tr>


</table>
<nav>
   <a href="file:///C:/Users/Usuario/Desktop/TCC2.0/clinica.html">Home</a>
   <a href="file:///C:/Users/Usuario/Desktop/TCC2.0/formpage.html">Feedback</a>
   <a href="file:///C:/Users/Usuario/Desktop/TCC2.0/contato.html">Fale conosco</a>
   <a href="file:///C:/Users/Usuario/Desktop/TCC2.0/ALBUM.html">Especialistas</a>
   <a href="file:///C:/Users/Usuario/Desktop/TCC2.0/Agendar.html">Marcar Exame/consulta</a>
   <div class="animation start-home"></div>
</nav>


</div>

<div id="slider">
    <a href="#" class="control_next">></a>
    <a href="#" class="control_prev"><</a>
    <ul>
        <li>
            <a href="file:///C:/Users/Usuario/Desktop/TCC2.0/contato.html" target="_blank">
                <img src="imagem/med.jpg"/>
            </a>
        </li>
        <li>
            <a href="file:///C:/Users/Usuario/Desktop/TCC2.0/contato.html" target="_blank">
                <img src="imagem/estra.jpg"/>
            </a>
        </li>
        <li>
            <a href="file:///C:/Users/Usuario/Desktop/TCC2.0/contato.html" target="_blank">
                <img src="imagem/lindo.jpeg"/>
            </a>
        </li>
        <li>
            <a href="file:///C:/Users/Usuario/Desktop/TCC2.0/contato.html" target="_blank">
                <img src="imagem/prof.jpeg"/>
            </a>
        </li>
    </ul>
</div>
